sudo: required
services:
  - docker

before_install:
  - docker build -t ankitlakhani/docker-react -f Dockerfile.dev .

script:
  - docker run ankitlakhani/docker-react npm run test -- --coverage --watchAll=false
